Game Control
========================================

start
----------------------------------------
Start the game of SOTPAL, creating a new game state for the guild

Outcomes
--------------------
A game is already running (nothing)
A game of SOTPAL is already running (ephemeral)

The "SOTPAL Trusted" role does not exist (nothing)
The "SOTPAL Trusted" role does not exist (ephemeral)

The called does not have the "SOTPAL Trusted" role (nothing)
You do not have the "SOTPAL Trusted" role (ephemeral)

Accepted (create game state)
@caller has started a new game of SOTPAL

end
----------------------------------------
End the game of SOTPAL, removing any saved game state for the guild

Outcomes
--------------------
No game is running (nothing)
A game of SOTPAL is not running (ephemeral)

The "SOTPAL Trusted" role does not exist (nothing)
The "SOTPAL Trusted" role does not exist (ephemeral)

The called does not have the "SOTPAL Trusted" role (nothing)
You do not have the "SOTPAL Trusted" role (ephemeral)

Accepted (destroyed game state)
@caller has ended the game of SOTPAL

article
----------------------------------------
Start a round of SOTPAL by randomly selecting any of the submitted articles


guess
----------------------------------------
End a round of SOTPAL by guessing the player who submitted the article

Parameters
--------------------
player (user, required)
The player who submitted the article


Player Control
========================================

trust
----------------------------------------
Toggle temporary host permissions for a player

Parameters
--------------------
player (user, required)
The player whose permissions to toggle


untrust
----------------------------------------
Toggle temporary submission permissions for a player

Parameters
--------------------
player (user, required)
The player whose permissions to toggle


Article Control
========================================

remove
----------------------------------------
Remove an article from the list

Parameters
--------------------
article (string, required)
The article to remove from the list

print (bool)
Whether to print the player who submitted the article


print
----------------------------------------
Print the list of articles


clear
----------------------------------------
Clear the list of articles
